<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="2">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="100dp"
                android:id="@+id/linnerThontin"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="125dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#5C76F8"
                    android:layout_width="85dp"
                    app:cardCornerRadius="45dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:src="@drawable/home"
                            android:layout_marginTop="-10dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Thông Tin"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/linerThongKe"
                android:layout_height="125dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#5C76F8"
                    android:layout_width="85dp"
                    app:cardCornerRadius="45dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:src="@drawable/gia"
                            android:layout_marginTop="-10dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Thống Kê"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="2">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="100dp"
                android:id="@+id/linerdonhang"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="125dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#5C76F8"
                    android:layout_width="85dp"
                    app:cardCornerRadius="45dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:src="@drawable/donhang"
                            android:layout_marginTop="-10dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Đơn Hàng"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/sanpham"
                android:layout_height="125dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:id="@+id/carsanpham"
                    app:cardBackgroundColor="#5C76F8"
                    android:layout_width="85dp"
                    app:cardCornerRadius="45dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:src="@drawable/sanpham"
                            android:layout_marginTop="-10dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Sản Phẩm"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="2">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="85dp"
                android:gravity="center"
                android:id="@+id/video"
                android:orientation="vertical"
                android:layout_height="85dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#5C76F8"
                    android:layout_width="85dp"
                    app:cardCornerRadius="45dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:id="@+id/cardtaikhoan"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:src="@drawable/taikhoan"
                            android:layout_marginTop="-10dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Tài Khoản"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="85dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/vitri"
                android:orientation="vertical"
                android:layout_height="85dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#5C76F8"
                    android:layout_width="85dp"
                    app:cardCornerRadius="45dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:src="@drawable/baiviet"
                            android:layout_marginTop="-10dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Tin Tức"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="2">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="85dp"
                android:gravity="center"
                android:id="@+id/lienhe"
                android:orientation="vertical"
                android:layout_height="85dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#5C76F8"
                    android:layout_width="85dp"
                    app:cardCornerRadius="45dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:src="@drawable/dichvu"
                            android:layout_marginTop="-10dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Dịch Vụ"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/dangxuat"
                android:layout_width="85dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="85dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#5C76F8"
                    android:layout_width="85dp"
                    app:cardCornerRadius="45dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="40dp"
                        >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:src="@drawable/login"
                            android:layout_marginTop="-10dp"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Đăng Xuất"
                            android:textSize="11sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:textColor="#000"
                            android:layout_height="wrap_content" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
