<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/boder"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/relativelayout"
        android:layout_marginBottom="105dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="35sp"
            android:background="@null"
            android:textColor="#F8F6F6"
            android:id="@+id/tieude"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tieude"
            android:theme="@style/MyStyle"
            android:id="@+id/textinputlayoutuser"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/edittextusername"
                android:drawableLeft="@drawable/iconuser"
                android:drawablePadding="10dp"
                android:textColor="#fff"
                android:background="@null"
                android:inputType="text"
                android:hint="UserName"
                android:textColorHint="#fff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ECE5E5"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textinputlayoutpassword"
            android:layout_below="@+id/textinputlayoutuser"
            android:theme="@style/MyStyle"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/edittextpassword"
                android:drawableLeft="@drawable/iconpassword"
                android:drawablePadding="10dp"
                android:background="@null"
                android:inputType="textPassword"
                android:textColor="#E4E5EB"
                android:hint="Password"
                android:textColorHint="#E7DCDC"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ECE5E5"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/ckeckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinputlayoutpassword"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:checked="true"
            android:buttonTint="#fff"
            android:enabled="false"
            android:text="Remember me"
            android:textColor="#fff" />
        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/ckeckbox"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:textColor="#fff"
            android:id="@+id/btndangnhap"
            android:textStyle="bold"
            android:background="#E63241"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/linnerlayout"
            android:layout_below="@+id/btndangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:background="#fff"
                android:layout_height="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="OR"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="@drawable/boderedittext"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="50dp"
                android:background="#fff"
                android:layout_height="2dp"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/linnerlayout"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Do not have account?"
            android:textStyle="bold"
            android:textColor="#1231DD"
            android:id="@+id/textcauhoi"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/textcauhoi"
            android:layout_below="@+id/linnerlayout"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Create"
            android:textStyle="bold|italic"
            android:textColor="#F44336"
            android:id="@+id/textdangky"
            android:layout_height="wrap_content"/>



    </RelativeLayout>



</LinearLayout>