<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/boder"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/relativelayout"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Thông Tin"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="25dp"
            android:background="@null"
            android:textColor="#fff"
            android:id="@+id/txttitleupdatethongtin"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txttitleupdatethongtin"
            android:theme="@style/MyStyle"
            android:textColorHint="#E63241"
            android:id="@+id/textinputlayouttencuahang"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/edttencuahang"
                android:drawablePadding="10dp"
                android:textColor="#fff"
                android:background="@null"
                android:inputType="text"
                android:hint="Tên Cửa Hàng"
                android:textColorHint="#E7DCDC"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ECE5E5"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#E63241"
            android:id="@+id/textinputlayoutTrusochinh"
            android:layout_below="@+id/textinputlayouttencuahang"
            android:theme="@style/MyStyle"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/edttrusochinh"
                android:drawablePadding="10dp"
                android:background="@null"
                android:inputType="text"
                android:textColor="#E4E5EB"
                android:hint="Trụ Sở Chính"
                android:textColorHint="#E7DCDC"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ECE5E5"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#E63241"
            android:id="@+id/textinputlayoutdienthoai"
            android:layout_below="@+id/textinputlayoutTrusochinh"
            android:theme="@style/MyStyle"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/edtsodienthoaigioithieu"
                android:drawablePadding="10dp"
                android:background="@null"
                android:inputType="text"
                android:textColor="#E4E5EB"
                android:hint="Điện Thoại"
                android:textColorHint="#E7DCDC"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ECE5E5"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#E63241"
            android:id="@+id/textinputlayoutEmail"
            android:layout_below="@+id/textinputlayoutdienthoai"
            android:theme="@style/MyStyle"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/edittexemail"
                android:drawablePadding="10dp"
                android:background="@null"
                android:inputType="text"
                android:textColor="#E4E5EB"
                android:hint="Email"
                android:textColorHint="#E7DCDC"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ECE5E5"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#E63241"
            android:id="@+id/textinputlayoutWebsite"
            android:layout_below="@+id/textinputlayoutEmail"
            android:theme="@style/MyStyle"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/edittextwebsite"
                android:drawablePadding="10dp"
                android:background="@null"
                android:inputType="text"
                android:textColor="#E4E5EB"
                android:hint="Website"
                android:textColorHint="#E7DCDC"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ECE5E5"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textinputlayoutFanbage"
            android:textColorHint="#E63241"
            android:layout_below="@+id/textinputlayoutWebsite"
            android:theme="@style/MyStyle"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/edittexFanpage"
                android:drawablePadding="10dp"
                android:background="@null"
                android:inputType="text"
                android:textColor="#E4E5EB"
                android:hint="Fanpage"
                android:textColorHint="#E7DCDC"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#ECE5E5"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/textinputlayoutFanbage"
            android:layout_marginTop="30dp"
            android:text="Update"
            android:textColor="#fff"
            android:id="@+id/btnupdatethongtin"
            android:textStyle="bold"
            android:background="#E63241"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</LinearLayout>