<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Hoadon">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/backden"
            android:layout_margin="10dp"
            android:id="@+id/imgback"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_below="@+id/imgback"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="#000"
            android:id="@+id/txthoadon"
            android:textStyle="bold"
            android:text="Hóa Đơn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_below="@+id/txthoadon"
            android:id="@+id/linner"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_below="@+id/txthoadon"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mã Đơn Hàng:"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Khách Hàng:"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Số Điện Thoại:"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Địa Chỉ:"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Ngày Mua:"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/txthoadon"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="ma don hang"
                    android:id="@+id/txtmadonhang"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="ma don hang"
                    android:id="@+id/txtkhachhang"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="ma don hang"
                    android:id="@+id/txtsodienthoai"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="ma don hang"
                    android:id="@+id/txtdiachi"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="ma don hang"
                    android:id="@+id/txtngaydat"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/linnerr"
            android:layout_below="@+id/linner"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="#"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="Sản Phẩm"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="SL"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="Đơn Giá"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="Thành Tiền"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/linnerr"
            android:layout_marginTop="-5dp"
            android:id="@+id/txtbackground3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/recyclerviewhoadon"
            android:padding="5dp"
            android:layout_below="@+id/txtbackground3"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Tổng Tiền:"
        android:padding="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:id="@+id/txt1"
        android:textColor="#000"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Giá"
            android:padding="5dp"
            android:textSize="20dp"
            android:id="@+id/txtgiasanphamhoadon"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/txt1"
            android:id="@+id/txt2"
            android:textColor="#000"
            android:layout_height="2dp"/>

    </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>