<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Activity.DangKyTaiKhoan"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="Đăng Ký Tài Khoản"
        app:titleTextColor="#fff"
        android:id="@+id/toolbardangkytaikhoan"
        android:background="@color/colorchu"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/boder"
        android:layout_marginBottom="50dp"
        android:id="@+id/relativedangkytaikhoan"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:text="Tên Tài Khoản: "
               android:padding="5dp"
               android:textSize="16dp"
               android:textColor="#fff"
               android:layout_height="wrap_content"/>
           <EditText
               android:layout_width="match_parent"
               android:padding="5dp"
               android:background="@drawable/bodergiohang"
               android:textSize="16dp"
               android:id="@+id/edtusername"
               android:gravity="center"
               android:layout_margin="10dp"
               android:layout_height="40dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:text="Mật Khẩu: "
               android:padding="5dp"
               android:textSize="16dp"
               android:textColor="#fff"
               android:layout_height="wrap_content"/>
           <EditText
               android:layout_width="match_parent"
               android:padding="5dp"
               android:background="@drawable/bodergiohang"
               android:gravity="center"
               android:inputType="textPassword"
               android:textSize="16dp"
               android:id="@+id/edtpassword"
               android:layout_margin="10dp"
               android:layout_height="40dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:text="Email: "
               android:padding="5dp"
               android:textSize="16dp"
               android:textColor="#fff"
               android:layout_height="wrap_content"/>
           <EditText
               android:layout_width="match_parent"
               android:padding="5dp"
               android:background="@drawable/bodergiohang"
               android:gravity="center"
               android:textSize="16dp"
               android:id="@+id/edtemaill"
               android:layout_margin="10dp"
               android:layout_height="40dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:text="Số Điện Thoại: "
               android:padding="5dp"
               android:textSize="16dp"
               android:textColor="#fff"
               android:layout_height="wrap_content"/>
           <EditText
               android:layout_width="match_parent"
               android:padding="5dp"
               android:background="@drawable/bodergiohang"
               android:layout_margin="10dp"
               android:textSize="16dp"
               android:id="@+id/edtsodienthoaii"
               android:gravity="center"
               android:layout_height="40dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:text="Địa Chỉ: "
               android:padding="5dp"
               android:textSize="16dp"
               android:textColor="#fff"
               android:layout_height="wrap_content"/>
           <EditText
               android:layout_width="match_parent"
               android:padding="5dp"
               android:gravity="center"
               android:background="@drawable/bodergiohang"
               android:layout_margin="10dp"
               android:textSize="16dp"
               android:id="@+id/edtdiachii"
               android:layout_height="60dp"/>
           <Button
               android:layout_width="match_parent"
               android:textColor="#fff"
               android:text="Đăng Ký "
               android:background="@color/colorchu"
               android:textSize="16dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:id="@+id/btndangky"
               android:layout_marginTop="20dp"
               android:layout_height="wrap_content"/>

       </LinearLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>