<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Gioi_Thieu">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:titleTextColor="#fff"
        android:background="#863131"
        app:title="Giới Thiệu"
        android:id="@+id/toolbargioithieu"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="200dp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:id="@+id/imggioithieu"
            android:layout_centerHorizontal="true"
            android:layout_height="120dp"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="#863131"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:maxWidth="300dp"
            android:textSize="20dp"
            android:id="@+id/txttentrusogioithieu"
            android:gravity="center"
            android:text="Cửa Hàng Chuyên Cung Cấp Lap Top
             Linh Phụ Kiện lap Top"
            android:layout_below="@+id/imggioithieu"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="#863131"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:maxWidth="300dp"
            android:textSize="15dp"
            android:id="@+id/txtdiachigioithieu"
            android:gravity="center"
            android:text="Trụ Sở Chính: Nam Kỳ, Khởi Nghĩa, Hòa Quý, Ngũ hành Sơn"
            android:layout_below="@+id/txttentrusogioithieu"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_below="@+id/txtdiachigioithieu"
            android:layout_marginTop="20dp"
            android:src="@drawable/call"
            android:scaleType="fitXY"
            android:id="@+id/imgcallgioithieu"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Điện thoại: "
            android:layout_marginTop="20dp"
            android:id="@+id/t0"
            android:layout_toRightOf="@+id/imgcallgioithieu"
            android:layout_alignBottom="@+id/imgcallgioithieu"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="0935161907"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/t0"
            android:layout_alignBottom="@+id/t0"
            android:textColor="#863131"
            android:layout_marginLeft="5dp"
            android:id="@+id/txtsodienthoaigioithieu"
            android:textSize="16dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_below="@+id/imgcallgioithieu"
            android:layout_marginTop="20dp"
            android:src="@drawable/email"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:id="@+id/imgemailgioithieu"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Email: "
            android:layout_marginTop="20dp"
            android:id="@+id/t1"
            android:layout_toRightOf="@+id/imgemailgioithieu"
            android:layout_alignBottom="@+id/imgemailgioithieu"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Thaibasang8@gmail.com"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/t1"
            android:layout_alignBottom="@+id/t1"
            android:textColor="#863131"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:id="@+id/txtemailgioithieushop"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_below="@+id/imgemailgioithieu"
            android:layout_marginTop="20dp"
            android:src="@drawable/logomoi"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:background="#000"
            android:id="@+id/imgwebsitegioithieu"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Website: "
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_toRightOf="@+id/imgwebsitegioithieu"
            android:layout_alignBottom="@+id/imgwebsitegioithieu"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="https://github.com/conchonha/"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/t2"
            android:layout_alignBottom="@+id/t2"
            android:textColor="#863131"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:id="@+id/txtwebsitegioithieushop"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_below="@+id/imgwebsitegioithieu"
            android:layout_marginTop="20dp"
            android:src="@drawable/face1"
            android:layout_marginLeft="10dp"
            android:background="#000"
            android:scaleType="fitXY"
            android:id="@+id/imgfanpagegioithieu"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Fanpage: "
            android:layout_marginTop="20dp"
            android:id="@+id/t3"
            android:layout_toRightOf="@+id/imgfanpagegioithieu"
            android:layout_alignBottom="@+id/imgfanpagegioithieu"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/t3"
            android:layout_alignBottom="@+id/t3"
            android:textColor="#863131"
            android:id="@+id/txtfanpagegioithieushop"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>