<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.admin.UpdateTinTuc">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorchu"
        android:id="@+id/toolbar_UpdateNews"
        app:title="Thêm Sản Phẩm"
        app:titleTextColor="#fff"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
            <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="#fff"
            android:hint="Nhập mô tả sản phẩm"
            android:id="@+id/edt_InsertDescription"
            android:textColorHint="#fff"
            android:background="@drawable/boder"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#fff"
            android:hint="Nhập thông số kỹ thuật"
            android:id="@+id/edt_InsertProduct"
            android:textColorHint="#fff"
            android:background="@drawable/boder"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/boder"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Sản Phẩm"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:padding="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="Nhập Tên Tên Sản Phẩm"
                android:padding="10dp"
                android:textColor="#000"
                android:layout_marginRight="10dp"
                android:id="@+id/edt_InsertNameProduct"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bodergiohang"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Loại Sản Phẩm: "
                    android:textSize="18dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Loại"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:id="@+id/txt_InsertTypeProduct"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bodergiohang"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Giá: "
                    android:textSize="18dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"
                    android:padding="5dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Giá"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:inputType="number"
                    android:layout_marginRight="10dp"
                    android:id="@+id/txt_InsertPriceProduct"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bodergiohang"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng: "
                    android:textSize="18dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"
                    android:padding="5dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Số Lượng"
                    android:inputType="number"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:id="@+id/txt_NumberOfProduct"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bodergiohang"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ngày Khuyến Mãi: "
                    android:textSize="18dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Ngày Khuyến Mãi"
                    android:padding="10dp"
                    android:gravity="center"
                    android:inputType="date"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:id="@+id/txt_PromotionDay"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bodergiohang"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Khuyến Mãi: "
                    android:textSize="18dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#fff"
                    android:padding="5dp"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="Giảm 10%"
                    android:padding="10dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="#000"
                    android:layout_marginRight="10dp"
                    android:id="@+id/txt_PromotionPriceProduct"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bodergiohang"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình Ảnh Sản Phẩm"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:scaleType="fitXY"
                    android:id="@+id/img_PictureProduct"
                    android:src="@drawable/imageviewrong"
                    android:layout_height="100dp"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/img_AddImageviewsProductmot"
                    android:src="@drawable/iconadddd"
                    android:layout_marginLeft="50dp"
                    android:layout_height="70dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hình Ảnh Mô Tả"
                android:textSize="18dp"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="100dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/linnerlayouthinhmota"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:id="@+id/img_AddImageviewsProducthai"
                        android:src="@drawable/iconadddd"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:background="@color/colorchu"
                android:textColor="#fff"
                android:id="@+id/btn_InsertProduct"
                android:text="Thêm"
                android:textSize="20dp"
                android:layout_height="50dp"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>