<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:title="Vị Trí Và Thông Tin"
            android:id="@+id/tollbarvitri"
            app:titleTextColor="#F7F2F2"
            android:background="#77CF11"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/lienhe"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#1B0303"
                android:textSize="20sp"
                android:drawableLeft="@drawable/iconlocation"
                android:layout_margin="30dp"
                android:text="Địa Chỉ: Đà Nẵng Phường Hòa Quý Quận Ngũ Hành Sơn"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/lienhe"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:background="@drawable/lienhe"
                android:layout_height="400dp"
                tools:context=".Activity.Vitrishop" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
