<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="350dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:background="@drawable/bodergiohang"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:inputType="number"
                android:hint="Tìm Kiếm"
                android:id="@+id/edttimkiem"
                android:textColor="@color/colorchu"
                android:layout_height="50dp"/>
            <ImageView
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="#4E4D4D"
                android:layout_marginRight="10dp"
                android:id="@+id/imgtimkiem"
                android:src="@drawable/search"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:id="@+id/recyclerviewtimkiemtaikhoan"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorchu"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Quay Lại"
            android:layout_marginRight="30dp"
            android:id="@+id/txtdong"
            android:padding="10dp"
            android:gravity="end"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>