<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorchu"
            android:id="@+id/ttt"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/back"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imgback"
                android:layout_height="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imgback"
                android:textColor="#fff"
                android:id="@+id/edtfragmenttimkiem"
                android:visibility="gone"
                android:hint="Search"
                android:background="@null"
                android:layout_toLeftOf="@+id/imgseach"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/imgback"
                android:textColor="#fff"
                android:text="Tìm Kiếm Sản Phẩm"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/txttitlefragmenttimkiem"
                android:textSize="20sp"
                android:layout_toLeftOf="@+id/imgseach"/>
            <ImageView
                android:src="@drawable/iconseachtrang"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/imgseach"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/ttt"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/recyclerviewTimkimsp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <Button
            android:layout_width="200dp"
            android:text="xem thêm"
            android:background="@color/colorchu"
            android:textColor="#fff"
            android:textStyle="bold"
            android:id="@+id/btnxemthem"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:textSize="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/recyclerviewTimkimsp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>