<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#000"
        android:id="@+id/relivelayout1"
        android:layout_height="250dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorchu"
            app:titleMarginStart="110dp"
            android:id="@+id/toolbartaikhoan"
            app:title="Tài Khoản"
            app:titleTextColor="@color/colorwhile"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            app:cardCornerRadius="50dp"
            android:elevation="10dp"
            android:layout_gravity="center"
            android:id="@+id/card"
            app:cardElevation="10dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:scaleType="fitXY"
                android:id="@+id/imghinhusser"
                android:src="@drawable/userxanhla" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorwhile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="admin"
            android:id="@+id/txttenuser"
           android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/folder"
            android:layout_gravity="bottom|right"
            android:scaleType="fitXY"
            android:layout_marginBottom="45dp"
            android:id="@+id/imguploadphotouser"
            android:layout_marginRight="70dp"
            android:layout_height="40dp"/>

    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="-30dp"
        android:layout_below="@+id/relivelayout1"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/relivelayoutquanlytaikhoan"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/smile"
                    android:id="@+id/imghinhicon2"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorchu"
                    android:layout_toRightOf="@+id/imghinhicon2"
                    android:layout_height="30dp"
                    android:text="Quản Lý Tài Khoản"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=">"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="#DDD2D2"
                    android:textSize="25dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#DDD2D2"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/imghinhicon2"
                    android:layout_height="2dp"/>
            </RelativeLayout>
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
                android:id="@+id/relivelayoutdonhangcuatoi"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/archive"
                android:scaleType="fitXY"
                android:id="@+id/imghinhicon1"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/colorchu"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imghinhicon1"
                android:layout_height="30dp"
                android:text="Đơn Hàng Của Tôi"/>
            <TextView
                android:layout_width="wrap_content"
                android:text=">"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="#DDD2D2"
                android:textSize="25dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:background="#DDD2D2"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/imghinhicon1"
                android:layout_height="2dp"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/relivelayoutnhanxetcuatoi"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/star"
                    android:id="@+id/imghinhicon3"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorchu"
                    android:layout_toRightOf="@+id/imghinhicon3"
                    android:layout_height="30dp"
                    android:text="Nhận Xét Của Tôi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=">"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="#DDD2D2"
                    android:textSize="25dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#DDD2D2"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/imghinhicon3"
                    android:layout_height="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/relivelayoutdonhangdoitra"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/doitra"
                    android:id="@+id/imghinhicon4"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/colorchu"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imghinhicon4"
                    android:layout_height="30dp"
                    android:text="Đơn Hàng Đổi Trả"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text=">"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textColor="#DDD2D2"
                    android:textSize="25dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:background="#DDD2D2"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/imghinhicon4"
                    android:layout_height="2dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/relivelayoutdangxuat"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/logout"
                    android:id="@+id/imghinhicon5"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/colorchu"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/imghinhicon5"
                    android:layout_height="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="Đăng Xuất"/>

            </RelativeLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>