<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context=".Activity.MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="250dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:id="@+id/collapsingToolbarLayout"
                app:expandedTitleGravity="top|center"
                app:expandedTitleMarginTop="50dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/custtom_background"
                    android:layout_height="match_parent"/>
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:theme="@style/Theme.AppCompat.Light"
                    android:elevation="6dp"
                    android:padding="10dp"
                    android:id="@+id/toolbarlayout"
                    app:layout_collapseMode="pin"
                    app:title="Trang chủ"
                    android:layout_height="?attr/actionBarSize"/>
                <fragment
                    android:layout_width="match_parent"
                    android:id="@+id/fragmentbanner"
                    android:name="com.example.cuahang_doan.Fragment.Fragment_banner"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <fragment
                    android:layout_width="match_parent"
                    android:name="com.example.cuahang_doan.Fragment.Fragment_Sanphammoinhat"
                    android:id="@+id/fragmentsanphammoinhat"
                    android:layout_height="wrap_content"/>
                <fragment
                    android:layout_width="match_parent"
                    android:id="@+id/fragmentLinhkienlaptop"
                    android:name="com.example.cuahang_doan.Fragment.Fragment_Linhkienlaptop"
                    android:layout_height="wrap_content"/>
                <fragment
                    android:layout_width="match_parent"
                    android:name="com.example.cuahang_doan.Fragment.Fragment_Thietbiluutruphukien"
                    android:id="@+id/fragmentthietbiluutruphukien"
                    android:layout_height="wrap_content"/>
                <fragment
                    android:layout_width="match_parent"
                    android:id="@+id/fragmentthietbinghenhin"
                    android:name="com.example.cuahang_doan.Fragment.Fragment_Thietbinghenhin"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_width="wrap_content"
                       android:textSize="20sp"
                       android:textColor="#0F0F0F"
                       android:text="Danh Mục"
                       android:textStyle="bold"
                       android:layout_marginTop="20dp"
                       android:layout_centerVertical="true"
                       android:elevation="10dp"
                       android:padding="7dp"
                       android:id="@+id/txtdanhmuc"
                       android:layout_alignParentTop="true"
                       android:layout_height="57dp"/>
                   <ListView
                       android:layout_width="match_parent"
                       android:id="@+id/listviewDanhmuc"
                       android:layout_below="@+id/txtdanhmuc"
                       android:layout_height="wrap_content"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#111113"
                       android:id="@+id/txtbackground"
                       android:layout_below="@+id/listviewDanhmuc"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:textSize="20sp"
                       android:textColor="#0A0909"
                       android:text="Liên Hệ"
                       android:textStyle="bold"
                       android:layout_below="@+id/txtbackground"
                       android:elevation="7dp"
                       android:padding="7dp"
                       android:id="@+id/txttitlelienhe"
                       android:layout_centerVertical="true"
                       android:layout_height="57dp"/>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_below="@+id/txttitlelienhe"
                       android:id="@+id/lienhevitri"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="40dp"
                           android:padding="5dp"
                           android:elevation="7dp"
                           android:src="@drawable/iconlocation"
                           android:id="@+id/imageviewDanhmucvitri"
                           android:layout_margin="5dp"
                           android:scaleType="fitXY"
                           android:layout_height="40dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:maxWidth="250dp"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@+id/imageviewDanhmucvitri"
                           android:gravity="center"
                           android:maxLines="1"
                           android:textSize="20sp"
                           android:ellipsize="end"
                           android:id="@+id/txtTitleDanhmucvitri"
                           android:layout_centerVertical="true"
                           android:elevation="5dp"
                           android:text="Vị Trí - Địa Chỉ"
                           android:padding="5dp"
                           android:layout_margin="5dp"
                           />
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_alignParentRight="true"
                           android:padding="5dp"
                           android:src="@drawable/iconnexxt"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="20dp"
                           android:layout_height="40dp"/>

                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_below="@+id/lienhevitri"
                       android:id="@+id/lienhesodienthoai"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="40dp"
                           android:padding="5dp"
                           android:elevation="7dp"
                           android:src="@drawable/call"
                           android:id="@+id/imageviewDanhmucsdt"
                           android:layout_margin="5dp"
                           android:layout_height="40dp"
                           android:scaleType="fitXY"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:maxWidth="250dp"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@+id/imageviewDanhmucsdt"
                           android:gravity="center"
                           android:maxLines="1"
                           android:textSize="20sp"
                           android:ellipsize="end"
                           android:id="@+id/txtTitleDanhmucsdt"
                           android:layout_centerVertical="true"
                           android:elevation="5dp"
                           android:text="0935161907"
                           android:padding="5dp"
                           android:layout_margin="5dp"
                           />

                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_below="@+id/lienhesodienthoai"
                       android:id="@+id/lienheemail"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="40dp"
                           android:padding="5dp"
                           android:elevation="7dp"
                           android:src="@drawable/email"
                           android:id="@+id/imageviewDanhmucemail"
                           android:layout_margin="5dp"
                           android:layout_height="40dp"
                           android:scaleType="fitXY"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:maxWidth="250dp"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@+id/imageviewDanhmucemail"
                           android:gravity="center"
                           android:maxLines="1"
                           android:textSize="20sp"
                           android:ellipsize="end"
                           android:id="@+id/txtTitleDanhmucemail"
                           android:layout_centerVertical="true"
                           android:elevation="5dp"
                           android:text="Nguyenvana@gmail.com"
                           android:padding="5dp"
                           android:layout_margin="5dp"
                           />

                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_below="@+id/lienheemail"
                       android:id="@+id/lienhehotro"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="40dp"
                           android:padding="5dp"
                           android:elevation="7dp"
                           android:src="@drawable/information"
                           android:id="@+id/imageviewDanhmuchotro"
                           android:layout_margin="5dp"
                           android:layout_height="40dp"
                           android:scaleType="fitXY"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:maxWidth="250dp"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@+id/imageviewDanhmuchotro"
                           android:gravity="center"
                           android:maxLines="1"
                           android:textSize="20sp"
                           android:ellipsize="end"
                           android:id="@+id/txtTitleDanhmuchotro"
                           android:layout_centerVertical="true"
                           android:elevation="5dp"
                           android:text="Thông Tin Shop"
                           android:padding="5dp"
                           android:layout_margin="5dp"
                           />

                   </RelativeLayout>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#111113"
                       android:id="@+id/txtbackground1"
                       android:layout_below="@+id/lienhehotro"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:textSize="20sp"
                       android:textColor="#0A0909"
                       android:text="Tài Khoản"
                       android:textStyle="bold"
                       android:layout_below="@+id/txtbackground1"
                       android:elevation="7dp"
                       android:padding="7dp"
                       android:id="@+id/txttitleTaikhoan"
                       android:layout_centerVertical="true"
                       android:layout_height="57dp"/>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_below="@+id/txttitleTaikhoan"
                       android:id="@+id/taikhoandangnhap"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="40dp"
                           android:padding="5dp"
                           android:elevation="7dp"
                           android:src="@drawable/login"
                           android:id="@+id/imageviewTaikhoandangnhap"
                           android:layout_margin="5dp"
                           android:scaleType="fitXY"
                           android:layout_height="40dp"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:maxWidth="250dp"
                           android:layout_height="wrap_content"
                           android:layout_toRightOf="@+id/imageviewTaikhoandangnhap"
                           android:gravity="center"
                           android:maxLines="1"
                           android:textSize="20sp"
                           android:ellipsize="end"
                           android:id="@+id/txtTitleTaikhoandangnhap"
                           android:layout_centerVertical="true"
                           android:elevation="5dp"
                           android:text="Đăng Nhập"
                           android:padding="5dp"
                           android:layout_margin="5dp"
                           />
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_alignParentRight="true"
                           android:padding="5dp"
                           android:src="@drawable/iconnexxt"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="20dp"
                           android:layout_height="40dp"/>

                   </RelativeLayout>
               </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>