<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="Giỏ hàng"
        android:background="@color/colorchu"
        app:titleTextColor="@color/colorwhile"
        android:id="@+id/toolbargiohang"
        android:layout_height="?attr/actionBarSize"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listgiohang"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/colorchu"
        android:text="Giỏ Hàng Trống"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/txttrinhtranggiohang"
        android:layout_height="wrap_content"/>
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_gravity="center"
           android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="match_parent"
              android:id="@+id/rely"
              android:gravity="center"
              android:background="@drawable/bodergiohang"
              android:layout_marginBottom="10dp"
              android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25sp"
               android:text="Thành tiền: 1230000"
               android:layout_marginBottom="15dp"
               android:id="@+id/txtgiasanphamgiohang"
               android:textStyle="bold"
               android:layout_marginRight="-5dp"
               android:layout_centerVertical="true"
               android:layout_marginTop="5dp"
               android:textColor="@color/colorchu"
               android:layout_toLeftOf="@+id/txtvnd"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:text="VNĐ"
               android:id="@+id/txtvnd"
               android:textStyle="bold"
               android:textColor="@color/colorchu"
               android:layout_marginRight="10dp"
               android:layout_marginTop="-5dp"
               android:layout_alignParentRight="true"
               android:padding="5dp"/>
          </RelativeLayout>
           <Button
               android:layout_width="match_parent"
               android:layout_below="@+id/rely"
               android:textColor="@color/colorwhile"
               android:id="@+id/btnthanhtoan"
               android:textStyle="bold"
               android:drawableLeft="@drawable/cart"
               android:drawablePadding="-100dp"
               android:paddingLeft="50dp"
               android:textSize="25sp"
               android:text="Đặt Hàng"
               android:maxHeight="60dp"
               android:background="@color/colorchu"
               android:layout_height="wrap_content"/>
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:layout_width="wrap_content"
               android:layout_alignRight="@+id/btnthanhtoan"
               android:layout_alignBottom="@+id/btnthanhtoan"
               app:elevation="6dp"
               android:src="@drawable/iconadd"
               android:id="@+id/floattingactionbutondathang"
               app:maxImageSize="30dp"
               android:scaleType="fitXY"
               android:layout_margin="15dp"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
   </androidx.cardview.widget.CardView>

</LinearLayout>