<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginBottom="100dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:padding="7dp"
        android:text="Đánh Giá"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/txtdanhgia"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:numStars="5"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/rating5"
        android:layout_marginLeft="-15dp"
        android:rating="5"
        android:layout_below="@+id/txtdanhgia"
        android:isIndicator="true"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:text="0 *"
        android:textSize="25sp"
        android:textColor="#E60808"
        android:gravity="center"
        android:isIndicator="true"
        android:layout_toRightOf="@+id/rating5"
        android:layout_alignBottom="@+id/rating5"
        android:id="@+id/txt5sao"
        android:layout_height="60dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:numStars="5"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/rating4"
        android:isIndicator="true"
        android:layout_marginLeft="-15dp"
        android:rating="4"
        android:layout_below="@+id/txt5sao"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:text="0 *"
        android:textSize="25sp"
        android:textColor="#E60808"
        android:gravity="center"
        android:isIndicator="true"
        android:layout_toRightOf="@+id/rating4"
        android:layout_alignBottom="@+id/rating4"
        android:id="@+id/txt4sao"
        android:layout_height="60dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:numStars="5"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/rating3"
        android:layout_marginLeft="-15dp"
        android:rating="3"
        android:isIndicator="true"
        android:layout_below="@+id/txt4sao"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:text="0 *"
        android:textSize="25sp"
        android:textColor="#E60808"
        android:gravity="center"
        android:isIndicator="true"
        android:layout_toRightOf="@+id/rating3"
        android:layout_alignBottom="@+id/rating3"
        android:id="@+id/txt3sao"
        android:layout_height="60dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:numStars="5"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/rating2"
        android:layout_marginLeft="-15dp"
        android:rating="2"
        android:isIndicator="true"
        android:layout_below="@+id/txt3sao"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:text="0 *"
        android:textSize="25sp"
        android:textColor="#E60808"
        android:gravity="center"
        android:isIndicator="true"
        android:layout_toRightOf="@+id/rating2"
        android:layout_alignBottom="@+id/rating2"
        android:id="@+id/txt2sao"
        android:layout_height="60dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:numStars="5"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:id="@+id/rating1"
        android:layout_marginLeft="-15dp"
        android:isIndicator="true"
        android:rating="1"
        android:layout_below="@+id/txt2sao"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:text="0 *"
        android:textSize="25sp"
        android:textColor="#E60808"
        android:gravity="center"
        android:isIndicator="true"
        android:layout_toRightOf="@+id/rating1"
        android:layout_alignBottom="@+id/rating1"
        android:id="@+id/txt1sao"
        android:layout_height="60dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/txt1sao"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:padding="7dp"
            android:text="Comment"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:padding="7dp"-->
<!--        android:text="Đánh Giá Của Bạn"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/txtdanhgiacuaban"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_below="@+id/rating1"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <RatingBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:numStars="5"-->
<!--        android:scaleX="0.7"-->
<!--        android:scaleY="0.7"-->
<!--        android:id="@+id/ratingdanhgiacuaban1"-->
<!--        android:layout_marginLeft="-15dp"-->
<!--        android:isIndicator="false"-->
<!--        android:layout_below="@+id/txtdanhgiacuaban"-->
<!--        android:layout_height="60dp"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@+id/ratingdanhgiacuaban1"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:padding="7dp"-->
<!--        android:id="@+id/edtcommenttt"-->
<!--        android:textColor="#fff"-->
<!--        android:background="@drawable/boder"-->
<!--        android:layout_height="100dp"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_below="@+id/edtcommenttt"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="Gửi đi"-->
<!--        android:background="@drawable/boder"-->
<!--        android:textColor="#fff"-->
<!--        android:layout_height="wrap_content"/>-->
</RelativeLayout>
</LinearLayout>