<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_margin="5dp"
        android:layout_height="250dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:id="@+id/imageBackground"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/menuden"
                android:id="@+id/imgMenuItemTin_tuc"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_height="30dp"/>
            <View
                android:background="@drawable/custtom_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/relativel"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageBackground">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/colorchu"
                    android:textSize="18dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txttitlebantin"
                    android:text="su kien hay"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="hfjhjhf"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="100dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/txttitlebantin"
                    android:id="@+id/txtnoidungbantin"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:text="hfjhjhf"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="100dp"
                    android:layout_below="@+id/txtnoidungbantin"
                    android:id="@+id/txtngaytintuc"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <TextView
                android:layout_width="40dp"
                android:id="@+id/txtsothutu"
                android:textSize="17dp"
                android:layout_marginTop="-35dp"
                android:gravity="center"
                android:text="sfdffffff"
                android:textColor="@color/mautrangphantaikhoan"
                android:background="#000"
                android:layout_height="150dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>