<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:background="@drawable/bodertextview"
                android:gravity="center"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/framelayout"
                    android:background="@drawable/boderfamelayout"
                    android:layout_height="wrap_content">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:src="@color/colorPrimary"
                        app:riv_corner_radius_top_left="12dp"
                        app:riv_corner_radius_top_right="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:scaleType="fitXY"
                        android:id="@+id/roundimageview"
                        android:layout_marginRight="15dp"
                        android:layout_height="170dp"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/moi"
                        android:layout_gravity="right"
                        android:layout_margin="20dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text=""
                        android:layout_gravity="center_vertical"
                        android:layout_margin="17dp"
                        android:textSize="18sp"
                        android:textColor="#F01A0A"
                        android:id="@+id/txtsale"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/framelayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ten san pham"
                    android:gravity="center"
                    android:id="@+id/txttensanpham"
                    android:textColor="#000"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_below="@+id/txttensanpham"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:rating="3.5"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:transformPivotX="10dp"
                    android:transformPivotY="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#F30707"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="100000"
                    android:id="@+id/txtgiasp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

</LinearLayout>